<!DOCTYPE html>
<html lang="en">
<head>
<title> IRCTC </title>
<style>
body{
background-filter: blur(5px);
}
form{
width: 500px;
padding: 20px;
margin: auto;
background:#7a7cbb;
font-size:20px;
}
input[type=text]{
width:100%;
padding:5px;
font-size:17px;
}
textarea{
background:#f2f2f2;
width:500px;
font-size:20px;
margin:auto;
}
.form{
  width:450px;
  height:550px;
  background-color:#77ACF1;
  margin-left:20%;
  margin-right:50%;
  margin-top:10%;
  border:5px single #f3f3f3;
  border-radius:2%;
  position:center;
}

::placeholder {
  color: red;
  opacity: 1;
  /* Firefox */
}
input[type=text] {
    width: 95%;
    padding: 5px;
    font-size: 17px;
}






</style>
<link rel="stylesheet" href="style1.css">
</head>
<body background=rw.jpg background-repeat: no-repeat >

  <center><h1> IRCTC booking </h1></center>
  <div class="form">
    &nbsp &nbsp Full Name <br><br>
    <input type="text" name="" placeholder="Enter Name"><br> <br>
    &nbsp &nbsp Enter Email <br><br>
    <input type="text" name="" placeholder="Email"><br><br>
    &nbsp &nbspTravel date <br><br>
  <input type="date" id="birthday" name="Travel date"><br> <br>
  <P> &nbsp &nbspSELECT YOUR BERTH <br><br>
<SELECT NAME="CHOICES">
<OPTION>TATKAL</OPTION>
<OPTION>LADIES</OPTION>
<OPTION>GENERAL</OPTION>
</SELECT></P>
&nbsp &nbsp From <br><br>
<input type="text" name="" placeholder="From"><br> <br>
&nbsp &nbsp To <br><br>
<input type="text" name="" placeholder="To"><br> <br>



<button  class="btn" formaction="thankyou.html">Confirm Booking</button>

  </div>
</html>
